version: "2"
services :
  patient:
    container_name: patient
    image: patient
    ports:
      - "8081:8081"
    environment:
      - JASYPT_ENCRYPTOR_PASSWORD
    expose:
      - "3306"
